# Remove comments
EMAIL=              # User email address
PASSWORD=           # User password
NUMBER=             # Number of sender
SC_SERVICE_TOKEN=   # Service token, see README how to get it
NUMBERS=            # List of numbers you want to send MBs to, comma separated
MBS=                # List of MBs you want to share per corresponding number, comma separated
